# cross-border-review-analysis-

./: .gitignore  README.md  aliexpress_reviews.csv  aliexpress_scraper.py  build_deep_ads.py  index.html  rebuild_all.scala  tag_features.py
assets/: index-AiNEtJ3l.js  index-B9aAkA3N.js  index-BDG7yeX3.css  index-BMI2pjs1.css  index-C0_UPLIr.js  index-C4_59BoD.js  index-C9ODgkJD.css  index-CRKMLi-U.css  index-DH3Gmpt2.css  index-DIlUMcWI.css  index-DTr7czva.js  index-nUuzNcHQ.js
backend/: pom.xml
backend/src/main/java/com/bipt/config/: AuthInterceptor.java  CorsConfig.java  JwtUtil.java  MyBatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/bipt/controller/: ApiController.java  AuthController.java  CrudController.java
backend/src/main/java/com/bipt/entity/: Review.java  User.java
backend/src/main/java/com/bipt/mapper/: ReviewMapper.java  UserMapper.java
backend/src/main/java/com/bipt/service/: ReviewService.java  UserService.java
backend/src/main/java/com/bipt/service/impl/: ReviewServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: bipt_review.sql
bipt-api/: ApiController.java.txt  BiptApplication.java.txt  pom.xml
bipt-api/src/main/java/com/bipt/controller/: ApiController.java
bipt-api/src/main/resources/: application.properties
bipt-dashboard/: .env  .gitignore  package-lock.json  package.json  vite.config.js
bipt-dashboard/src/: App.vue  style.css
data/: aliexpress_reviews.csv
docs/: api-list.md  code-review-record.md  coding-standards.md  final-summary.md  milestone-plan.md  operations-guide.md  project-tracker.md  screenshot-guide.md  team-collaboration-record.md
frontend/: .env  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: allCountries.js  kmeans_data.json
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/utils/: auth.js
frontend/src/views/: AuthPage.vue  DataManage.vue
spark/: build_deep_ads.py  consistency_analysis.py  export_mysql.scala  import_csv_to_mysql.py  kmeans_country_cluster.py  lda_topic_model.py  pandas_eda.py  plot_consistency_viz.py  plot_lda_viz.py  plot_mr_vs_spark.py  sentiment_analysis.py  time_series_forecast.py
